server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Redirecionar todas as requisições para index.html
    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

 
    location /static/ {
        expires max;
        add_header Cache-Control "public";
    }
}
